# REPO-Mod-SLRUpgradePack

./: .gitignore  SLRUpgradePack.cs  SLRUpgradePack.csproj
Assets/: UPPatcherUserSettings.asset
Assets/AssetBundles/: AssetBundles  AssetBundles.manifest  moreupgrades  slr_assets  slr_assets.manifest
Assets/Editor/: LoadAssets.cs
Assets/REPO/Mods/Materials/: placeholder.mat  upgrade_armor.mat  upgrade_armor2.mat  upgrade_durability.mat  upgrade_durability2.mat  upgrade_extra_life.mat  upgrade_extra_life_2.mat  upgrade_heart_of_gold.mat  upgrade_heart_of_gold2.mat  upgrade_inventory_slot.mat  upgrade_map_enemy_tracker.mat  upgrade_map_enemy_tracker2.mat  upgrade_map_player_tracker.mat  upgrade_map_player_tracker2.mat  upgrade_map_value_tracker.mat  upgrade_map_value_tracker2.mat  upgrade_overcharge.mat  upgrade_overcharge2.mat  upgrade_regeneration.mat  upgrade_regeneration2.mat  upgrade_sprint_usage.mat  upgrade_sprint_usage2.mat  upgrade_valuable.mat  upgrade_valuable2.mat  upgrade_value.mat  upgrade_value2.mat
Assets/REPO/Mods/Resources/items/: Item Upgrade Armor.prefab  Item Upgrade Durability.prefab  Item Upgrade Extra Life.prefab  Item Upgrade Heart Of Gold.prefab  Item Upgrade Inventory Slot.prefab  Item Upgrade Map Enemy Tracker.prefab  Item Upgrade Map Player Tracker.prefab  Item Upgrade Map Value Tracker.prefab  Item Upgrade Overcharge.prefab  Item Upgrade Regeneration.prefab  Item Upgrade Sprint Usage.prefab  Item Upgrade Valuable Density.prefab  Item Upgrade Value.prefab  placeholder.prefab
Assets/REPO/Mods/Resources/items/items/: Item Upgrade Armor Lib.asset  Item Upgrade Armor.asset  Item Upgrade Durability Lib.asset  Item Upgrade Durability.asset  Item Upgrade Extra Life Lib.asset  Item Upgrade Extra Life.asset  Item Upgrade Heart Of Gold Lib.asset  Item Upgrade Heart Of Gold.asset  Item Upgrade Inventory Slot Lib.asset  Item Upgrade Inventory Slot.asset  Item Upgrade Map Enemy Tracker Lib.asset  Item Upgrade Map Enemy Tracker.asset  Item Upgrade Map Player Tracker Lib.asset  Item Upgrade Map Player Tracker.asset  (+12 more)
Properties/: Resources.Designer.cs  Resources.resx
UpgradeManagers/: Armor.cs  ExtraLife.cs  HeartOfGold.cs  InventorySlot.cs  ObjectDurability.cs  ObjectValue.cs  Overcharge.cs  Regeneration.cs  UpgradeBase.cs  ValuableDensity.cs
UpgradeManagers/MoreUpgrades/: Common.cs  MapEnemyTracker.cs  MapPlayerTracker.cs  MapValueTracker.cs  SprintUsage.cs
package/: package.sh
package/skel/: CHANGELOG.md  README.md  manifest.json
